src/MongoDB.Explorer/Dialog/NewServerBindingDialog.xaml

<Window x:Class="MongoDB.Explorer.Dialog.NewServerBindingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="http://mongodbnet/explorer"
        xmlns:vm="clr-namespace:MongoDB.Explorer.ViewModel"
        Title="Create a new Server Binding" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="168" d:DesignWidth="319" SizeToContent="WidthAndHeight"
        Icon="pack://application:,,,/Resources/server_connect.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.ColumnSpan="2" Header="Connection Mode">
            <StackPanel  Orientation="Horizontal">
                <RadioButton Name="standardRadioButton" IsChecked="True">Standard</RadioButton>
                <RadioButton Name="pairRadioButton">Pair</RadioButton>
                <RadioButton Name="testRadioButton">Test</RadioButton>
            </StackPanel>
        </GroupBox>
        <Label Content="Master Host Name:" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,5,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Text="{Binding HostName}" VerticalAlignment="Stretch" Margin="5" Grid.Row="1" />
        <Label Content="Master Port:" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Name="label2" VerticalAlignment="Bottom" />
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Text="{Binding Port}" Margin="5" VerticalAlignment="Stretch" />
        <CheckBox Content="Read Only" Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Left" IsChecked="{Binding ReadOnly}" VerticalAlignment="Top" />
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Height="auto" HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Stretch" Width="Auto" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
            <Button Content="Cancel" Height="23" Name="buttonCancel" Width="75" Margin="0,5,5,5" IsCancel="True" />
            <Button Content="OK" Height="23" Name="buttonOK" Width="75" Click="buttonOK_Click" Margin="5" IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>
